#this is the compatibility file for old modules
#old modules should load these new brf files to be compatible with Warband
#You can ignore this file by writing "compatible_with_warband = 1" to module.ini
#If you already any add these resource files directly to module.ini, they will not be reloaded